# Trabalho-SO

./: Docker-compose.yml  Dockerfile  README.md  app.js  index.html  pom.xml  style.css
src/main/java/io/github/raphaelmun1z/LEA01/: EscalonamentoPrioComPreempcao.java  EscalonamentoSRTF.java  Lea01Application.java
src/main/java/io/github/raphaelmun1z/LEA01/config/: CorsConfiguration.java
src/main/java/io/github/raphaelmun1z/LEA01/controller/: EscalonadorController.java
src/main/java/io/github/raphaelmun1z/LEA01/dto/: ResultadoSimulacaoResponseDTO.java
src/main/java/io/github/raphaelmun1z/LEA01/entities/: Processo.java
src/main/java/io/github/raphaelmun1z/LEA01/service/: EscalonadorService.java
src/main/resources/: application.yaml
src/test/java/io/github/raphaelmun1z/LEA01/: Lea01ApplicationTests.java
